2a60927148abd1d33b818b535e306557
::res://::1685578019
icon.svg::CompressedTexture2D::3604967623761785578::1684969837::1685322770::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1685577970::0::1::::<><>::uid://cexpgp51nbv2o<>uid://dpsk87sqm2jr2<>uid://bbbnxyvwvwvob<>uid://bs554pfts2l8e<>uid://c277tv7uchuja
Player.gd::GDScript::-1::1685577829::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685577970::0::1::::<><>::res://Player.gd<>uid://cqmm83l88trel<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm
::res://gameArt/::1685578060
Bear.png::CompressedTexture2D::2921872979447006197::1685578060::1685578060::1::::<><>::
Fox2.png::CompressedTexture2D::1714720646433474334::1685483413::1685483309::1::::<><>::
Fox3.png::CompressedTexture2D::5921424422946383967::1685573025::1685573083::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685482251::1685482302::1::::<><>::
LeafTiles.png::CompressedTexture2D::3713625296068389546::1685575622::1685575626::1::::<><>::
RockTiles.png::CompressedTexture2D::6735978260931483226::1685577124::1685577124::1::::<><>::
Spider.png::CompressedTexture2D::348232043028012179::1685578029::1685578029::1::::<><>::
Squirrel.png::CompressedTexture2D::3245043550479792112::1685578029::1685578029::1::::<><>::
Tileset.png::CompressedTexture2D::5101999735329775376::1684969837::1685322770::1::::<><>::
TreeTiles.png::CompressedTexture2D::2459505593280797873::1685575622::1685575626::1::::<><>::
