2a60927148abd1d33b818b535e306557
::res://::1685917325
Acorn.png::CompressedTexture2D::5304655760408568418::1685917325::1685917325::1::::<><>::
BackScratcher.png::CompressedTexture2D::8729576421621423852::1685917305::1685917306::1::::<><>::
breakable_rock.gd::GDScript::-1::1685841010::0::1::::<>StaticBody2D<>::
breakable_rock.tscn::PackedScene::7078638466397812338::1685847862::0::1::::<><>::uid://bidoebhsin32a<>res://breakable_rock.gd<>uid://dwhketnfjvolw
Dash.gd::GDScript::-1::1685761041::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::5632055588450550961::1685847862::0::1::::<><>::res://Dash.gd
EggSack.png::CompressedTexture2D::2958919708700609070::1685917311::1685917311::1::::<><>::
icon.svg::CompressedTexture2D::3604967623761785578::1684969837::1685914684::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1685914582::0::1::::<><>::uid://c737e2nhelos5<>uid://dpsk87sqm2jr2<>uid://b20fsnpflxg6v<>uid://bbbnxyvwvwvob<>uid://bs554pfts2l8e<>uid://c277tv7uchuja<>uid://b132c66wlb7br<>uid://c14enyrjiduls<>uid://4aqf3lhtptkp<>uid://cdmydj14d1j80<>uid://o2exw5uqfpnh<>uid://bmrqpr7kssvo3<>uid://3k0m2ghq27r0<>uid://k1e7gbv3dbos<>uid://dngvdq33g1n1e
Player.gd::GDScript::-1::1685847852::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685847870::0::1::::<><>::res://Player.gd<>uid://cqmm83l88trel<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm<>uid://ci8ctqx5oavjb<>res://Sounds.gd<>uid://cmihernf74gvh<>uid://by1ycbslwgior
Sounds.gd::GDScript::-1::1685841010::0::1::::<>Node<>::
testScene.tscn::PackedScene::5424480298447573448::1685847862::0::1::::<><>::uid://dpsk87sqm2jr2<>uid://c737e2nhelos5
::res://gameArt/::1685847388
Background2.png::CompressedTexture2D::1038667154311085605::1685654274::1685654274::1::::<><>::
Background3.png::CompressedTexture2D::4270777802915267819::1685746984::1685746984::1::::<><>::
Background.png::CompressedTexture2D::3264780430771177020::1685654274::1685654274::1::::<><>::
BackgroundCave.png::CompressedTexture2D::8085384584037266908::1685847386::1685847388::1::::<><>::
BackgroundTree.png::CompressedTexture2D::2770450017259404272::1685846697::1685846699::1::::<><>::
Bear.png::CompressedTexture2D::2921872979447006197::1685578060::1685578060::1::::<><>::
BreakableRock.png::CompressedTexture2D::2954981811299943150::1685841010::1685841010::1::::<><>::
BreakParticle.png::CompressedTexture2D::8718482586763874524::1685841010::1685841010::1::::<><>::
CaveTileset.png::CompressedTexture2D::5009643510754862271::1685827606::1685768905::1::::<><>::
ForestFoliageTiles.png::CompressedTexture2D::6657885627376436560::1685692617::1685692619::1::::<><>::
ForestTiles.png::CompressedTexture2D::2036458354347429879::1685745478::1685745478::1::::<><>::
Fox2.png::CompressedTexture2D::1714720646433474334::1685483413::1685483309::1::::<><>::
Fox3.png::CompressedTexture2D::5921424422946383967::1685573025::1685573083::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685482251::1685482302::1::::<><>::
LeafTiles.png::CompressedTexture2D::3713625296068389546::1685747859::1685747859::1::::<><>::
Mushrooms.png::CompressedTexture2D::755862589038486698::1685829923::1685829923::1::::<><>::
Rocks2.png::CompressedTexture2D::1987472181491333395::1685827617::1685827617::1::::<><>::
RockTiles.png::CompressedTexture2D::6735978260931483226::1685577124::1685577124::1::::<><>::
RunParticle.png::CompressedTexture2D::5402632823730059623::1685748244::1685748247::1::::<><>::
Spider.png::CompressedTexture2D::348232043028012179::1685578029::1685578029::1::::<><>::
Squirrel.png::CompressedTexture2D::3245043550479792112::1685578029::1685578029::1::::<><>::
TreeTiles.png::CompressedTexture2D::2459505593280797873::1685745870::1685745870::1::::<><>::
UpperCanopyTileset.png::CompressedTexture2D::4333465341243997203::1685742004::1685742005::1::::<><>::
::res://gameAudio/::1685754879
DirtWalk.wav::AudioStreamWAV::4126087612884901629::1685754879::1685754879::1::::<><>::
