fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1685659996
icon.svg::CompressedTexture2D::3604967623761785578::1685659875::1685659998::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1685659875::0::1::::<><>::uid://cexpgp51nbv2o<>uid://dpsk87sqm2jr2<>uid://bbbnxyvwvwvob<>uid://bs554pfts2l8e<>uid://c277tv7uchuja<>res://gameArt/Background3.png<>res://gameArt/Background2.png<>res://gameArt/Background.png
Player.gd::GDScript::-1::1685659875::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685659875::0::1::::<><>::res://Player.gd<>uid://cqmm83l88trel<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm
::res://gameArt/::1685659875
Background2.png::CompressedTexture2D::1038667154311085605::1685659875::1685659875::1::::<><>::
Background3.png::CompressedTexture2D::4270777802915267819::1685659875::1685659875::1::::<><>::
Background.png::CompressedTexture2D::3264780430771177020::1685659875::1685659875::1::::<><>::
Bear.png::CompressedTexture2D::2921872979447006197::1685659875::1685659875::1::::<><>::
Fox2.png::CompressedTexture2D::1714720646433474334::1685659875::1685659875::1::::<><>::
Fox3.png::CompressedTexture2D::5921424422946383967::1685659875::1685659875::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685659875::1685659875::1::::<><>::
LeafTiles.png::CompressedTexture2D::3713625296068389546::1685659875::1685659875::1::::<><>::
RockTiles.png::CompressedTexture2D::6735978260931483226::1685659875::1685659875::1::::<><>::
Spider.png::CompressedTexture2D::348232043028012179::1685659875::1685659875::1::::<><>::
Squirrel.png::CompressedTexture2D::3245043550479792112::1685659875::1685659875::1::::<><>::
Tileset.png::CompressedTexture2D::5101999735329775376::1685659875::1685659875::1::::<><>::
TreeTiles.png::CompressedTexture2D::2459505593280797873::1685659875::1685659875::1::::<><>::
