2a60927148abd1d33b818b535e306557
::res://::1685940957
acorn_item.gd::GDScript::-1::1685938397::0::1::::<>Area2D<>::
acorn_item.tscn::PackedScene::8094670289414310282::1685938398::0::1::::<><>::res://acorn_item.gd<>uid://chtu51ubf6adu
Bear.gd::GDScript::-1::1685940933::0::1::::<>Area2D<>::
Bear.tscn::PackedScene::3364493623830136649::1685940933::0::1::::<><>::res://Bear.gd<>uid://bhvm26f0o8wcr<>uid://b1slk30u3rl1c
breakable_rock.gd::GDScript::-1::1685854576::0::1::::<>StaticBody2D<>::
breakable_rock.tscn::PackedScene::7078638466397812338::1685938398::0::1::::<><>::uid://bidoebhsin32a<>res://breakable_rock.gd<>uid://dwhketnfjvolw
Dash.gd::GDScript::-1::1685759375::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::5632055588450550961::1685855181::0::1::::<><>::res://Dash.gd
icon.svg::CompressedTexture2D::3604967623761785578::1684969954::1685930441::1::::<><>::
kill_box.gd::GDScript::-1::1685928316::0::1::::<>Area2D<>::
kill_box.tscn::PackedScene::9187036527448186645::1685938398::0::1::::<><>::res://kill_box.gd
map.tscn::PackedScene::1639134538609314474::1685940933::0::1::::<><>::uid://c737e2nhelos5<>uid://dpsk87sqm2jr2<>uid://b20fsnpflxg6v<>uid://bbbnxyvwvwvob<>uid://bs554pfts2l8e<>uid://c277tv7uchuja<>uid://b132c66wlb7br<>uid://c14enyrjiduls<>uid://4aqf3lhtptkp<>uid://cdmydj14d1j80<>uid://o2exw5uqfpnh<>uid://bmrqpr7kssvo3<>uid://3k0m2ghq27r0<>uid://k1e7gbv3dbos<>uid://dngvdq33g1n1e<>uid://d35jfcwu2oumn<>uid://cuu3g44ul6ko1<>uid://bn61yorajna14<>uid://bl6joqpj2jfyf
Player.gd::GDScript::-1::1685940933::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685938879::0::1::::<><>::res://Player.gd<>uid://cqmm83l88trel<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm<>uid://ci8ctqx5oavjb<>res://Sounds.gd<>uid://cmihernf74gvh<>uid://by1ycbslwgior
sack_item.gd::GDScript::-1::1685938397::0::1::::<>Area2D<>::
sack_item.tscn::PackedScene::6429059701577040824::1685938398::0::1::::<><>::res://sack_item.gd<>uid://bifk8fpe13ri1
scratcher_item.gd::GDScript::-1::1685928316::0::1::::<>Area2D<>::
scratcher_item.tscn::PackedScene::6080582316988811338::1685938398::0::1::::<><>::res://scratcher_item.gd<>uid://dwmw33t5nyv5m
Sounds.gd::GDScript::-1::1685854576::0::1::::<>Node<>::
Spider.gd::GDScript::-1::1685940933::0::1::::<>Area2D<>::
Spider.tscn::PackedScene::6219618154690056582::1685940933::0::1::::<><>::res://Spider.gd<>uid://e7xliqtjktlr<>uid://b1slk30u3rl1c
Squirrel.gd::GDScript::-1::1685940933::0::1::::<>Area2D<>::
Squirrel.tscn::PackedScene::3223065992127905825::1685940933::0::1::::<><>::res://Squirrel.gd<>uid://bmh6nmrex0ubg<>uid://b1slk30u3rl1c
testScene.tscn::PackedScene::5424480298447573448::1685938397::0::1::::<><>::uid://dpsk87sqm2jr2<>uid://c737e2nhelos5<>uid://dnlebi2b4gk1o<>uid://csvqkjsu0sda5<>uid://bn61yorajna14<>uid://cuu3g44ul6ko1<>uid://bl6joqpj2jfyf
Textbox.gd::GDScript::-1::1685937308::0::1::::<>CanvasLayer<>::
textbox.tscn::PackedScene::4249176672935221162::1685929148::0::1::::<><>::uid://fyhbph4dwu04<>res://Textbox.gd<>uid://ldplagxbvayv<>uid://bi6ignsbej7qf
::res://gameArt/::1685929148
Acorn.png::CompressedTexture2D::5304655760408568418::1685921204::1685921204::1::::<><>::
Background2.png::CompressedTexture2D::1038667154311085605::1685754204::1685754204::1::::<><>::
Background3.png::CompressedTexture2D::4270777802915267819::1685754204::1685754204::1::::<><>::
Background.png::CompressedTexture2D::3264780430771177020::1685754204::1685754204::1::::<><>::
BackgroundCave.png::CompressedTexture2D::8085384584037266908::1685854576::1685854576::1::::<><>::
BackgroundTree.png::CompressedTexture2D::2770450017259404272::1685854576::1685854576::1::::<><>::
BackScratcher.png::CompressedTexture2D::8729576421621423852::1685921204::1685921204::1::::<><>::
Bear.png::CompressedTexture2D::2921872979447006197::1685582873::1685582873::1::::<><>::
BreakableRock.png::CompressedTexture2D::2954981811299943150::1685854576::1685854576::1::::<><>::
BreakParticle.png::CompressedTexture2D::8718482586763874524::1685854576::1685854576::1::::<><>::
CaveTileset.png::CompressedTexture2D::5009643510754862271::1685773116::1685773116::1::::<><>::
EggSack.png::CompressedTexture2D::2958919708700609070::1685921204::1685921204::1::::<><>::
ForestFoliageTiles.png::CompressedTexture2D::6657885627376436560::1685754204::1685754204::1::::<><>::
ForestTiles.png::CompressedTexture2D::2036458354347429879::1685754204::1685754204::1::::<><>::
Fox2.png::CompressedTexture2D::1714720646433474334::1685498079::1685498079::1::::<><>::
Fox3.png::CompressedTexture2D::5921424422946383967::1685582873::1685582873::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685498079::1684970404::1::::<><>::
LeafTiles.png::CompressedTexture2D::3713625296068389546::1685754204::1685582873::1::::<><>::
Mushrooms.png::CompressedTexture2D::755862589038486698::1685854576::1685854576::1::::<><>::
nintendo-nes-font.ttf::FontFile::400916889017274751::1685929148::1685929148::1::::<><>::
Rocks2.png::CompressedTexture2D::1987472181491333395::1685854576::1685854576::1::::<><>::
RockTiles.png::CompressedTexture2D::6735978260931483226::1685582873::1685582873::1::::<><>::
RunParticle.png::CompressedTexture2D::5402632823730059623::1685754204::1685754204::1::::<><>::
Spider.png::CompressedTexture2D::348232043028012179::1685924832::1685582873::1::::<><>::
Squirrel.png::CompressedTexture2D::3245043550479792112::1685924832::1685582873::1::::<><>::
TreeTiles.png::CompressedTexture2D::2459505593280797873::1685754204::1685582873::1::::<><>::
UpperCanopyTileset.png::CompressedTexture2D::4333465341243997203::1685754204::1685754204::1::::<><>::
::res://gameAudio/::1685940933
DirtWalk.wav::AudioStreamWAV::4126087612884901629::1685940933::1685760624::1::::<><>::
textAdvance.wav::AudioStreamWAV::779200822220990173::1685940933::1685929148::1::::<><>::
textEnd.wav::AudioStreamWAV::3012424304539977677::1685940933::1685929148::1::::<><>::
