2a60927148abd1d33b818b535e306557
::res://::1685483278
icon.svg::CompressedTexture2D::3604967623761785578::1684969837::1685322770::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1685483278::0::1::::<><>::uid://cexpgp51nbv2o<>uid://dpsk87sqm2jr2
Player.gd::GDScript::-1::1685483278::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685483278::0::1::::<><>::res://Player.gd<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm
::res://gameArt/::1685483306
Fox2.png::CompressedTexture2D::1714720646433474334::1685483293::1685483309::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685482251::1685482302::1::::<><>::
Tileset.png::CompressedTexture2D::5101999735329775376::1684969837::1685322770::1::::<><>::
