2a60927148abd1d33b818b535e306557
::res://::1685509880
icon.svg::CompressedTexture2D::3604967623761785578::1684969954::1684970404::1::::<><>::
map.tscn::PackedScene::1639134538609314474::1685342044::0::1::::<><>::uid://cexpgp51nbv2o<>uid://dpsk87sqm2jr2
Player.gd::GDScript::-1::1685498079::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8249921315647150233::1685498079::0::1::::<><>::res://Player.gd<>uid://daqagidjpsmge<>uid://yovg0q0l3vxm
::res://gameArt/::1685498079
Fox2.png::CompressedTexture2D::1714720646433474334::1685498079::1685498079::1::::<><>::
Fox.png::CompressedTexture2D::7192303235158588768::1685498079::1684970404::1::::<><>::
Tileset.png::CompressedTexture2D::5101999735329775376::1684969954::1684970404::1::::<><>::
