[gd_scene load_steps=29 format=3 uid="uid://dpsk87sqm2jr2"]

[ext_resource type="Script" path="res://Player.gd" id="1_7hyvu"]
[ext_resource type="Texture2D" uid="uid://cqmm83l88trel" path="res://gameArt/Fox3.png" id="2_hiqao"]
[ext_resource type="Texture2D" uid="uid://daqagidjpsmge" path="res://gameArt/Fox.png" id="2_ugdev"]
[ext_resource type="Texture2D" uid="uid://yovg0q0l3vxm" path="res://gameArt/Fox2.png" id="3_g73h7"]
[ext_resource type="Texture2D" uid="uid://ci8ctqx5oavjb" path="res://gameArt/RunParticle.png" id="5_ess2i"]
[ext_resource type="Script" path="res://Sounds.gd" id="6_cyue1"]
[ext_resource type="PackedScene" uid="uid://cmihernf74gvh" path="res://Dash.tscn" id="6_ws04n"]
[ext_resource type="AudioStream" uid="uid://by1ycbslwgior" path="res://gameAudio/DirtWalk.wav" id="7_qnvg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oy8pl"]
atlas = ExtResource("2_ugdev")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiaw"]
atlas = ExtResource("2_hiqao")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urgvw"]
atlas = ExtResource("2_ugdev")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajx0"]
atlas = ExtResource("2_ugdev")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc8q"]
atlas = ExtResource("2_ugdev")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr7c"]
atlas = ExtResource("2_ugdev")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_581h1"]
atlas = ExtResource("2_ugdev")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uag65"]
atlas = ExtResource("2_ugdev")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_njrtf"]
atlas = ExtResource("2_ugdev")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ahu"]
atlas = ExtResource("2_ugdev")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wifw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy8pl")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiaw")
}],
"loop": true,
"name": &"Glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urgvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy8pl")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_581h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uag65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njrtf")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ahu")
}],
"loop": true,
"name": &"Still",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g73h7")
}],
"loop": true,
"name": &"WallGrab",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_c1eg3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.778325, 0.927273), 0.0, 0.0, 0, 0, Vector2(1, 0), -13.9434, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3po17"]
curve = SubResource("Curve_c1eg3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7i851"]
particle_flag_disable_z = true
direction = Vector3(-1, -1, 0)
spread = 18.53
gravity = Vector3(0, 98, 0)
initial_velocity_min = 23.95
initial_velocity_max = 23.95
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_3po17")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mgcc"]
size = Vector2(10, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_7soa6"]
radius = 7.0

[sub_resource type="Animation" id="Animation_o3mnt"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}

[sub_resource type="Animation" id="Animation_hhll8"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hgknl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p523o"]
_data = {
"RESET": SubResource("Animation_hgknl"),
"default": SubResource("Animation_hhll8"),
"reset": SubResource("Animation_o3mnt")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7hyvu")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wifw")
animation = &"Run"
frame_progress = 0.355943

[node name="GPUParticles2D" type="GPUParticles2D" parent="PlayerSprite"]
position = Vector2(-2, 7)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_7i851")
texture = ExtResource("5_ess2i")
randomness = 0.11

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = 7
offset_left = -280.0
offset_top = -203.0
offset_right = 387.0
offset_bottom = 195.0
color = Color(0, 0, 0, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7mgcc")

[node name="Dash" parent="." instance=ExtResource("6_ws04n")]

[node name="Sounds" type="Node" parent="."]
script = ExtResource("6_cyue1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_qnvg6")
max_polyphony = 2

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 14)

[node name="Item Collect Area" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Item Collect Area"]
shape = SubResource("CircleShape2D_7soa6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D/ColorRect")
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_p523o")
}

[connection signal="area_entered" from="Item Collect Area" to="." method="_on_item_collect_area_area_entered"]
