[gd_scene load_steps=3 format=3 uid="uid://cjjwnscs7kjxg"]

[ext_resource type="PackedScene" uid="uid://dpsk87sqm2jr2" path="res://Player.tscn" id="1_x1ct4"]
[ext_resource type="PackedScene" uid="uid://c737e2nhelos5" path="res://breakable_rock.tscn" id="2_ux27d"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_x1ct4")]

[node name="BreakableRock" parent="." instance=ExtResource("2_ux27d")]
position = Vector2(0, 80)

[node name="BreakableRock2" parent="." instance=ExtResource("2_ux27d")]
position = Vector2(0, 162)

[node name="BreakableRock3" parent="." instance=ExtResource("2_ux27d")]
position = Vector2(0, 121)
